{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/antoine/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/antoine/Herd/MyFitnessNew/artisan",
                "boost:mcp"
            ]
        }
    }
}